{
    "name": "anilsidhu/pack",
    "description": "no pack desc",
    "authors": [
        {
            "name": "anil",
            "email": "webanilsidhu@gmail.com"
        }
    ],
    "require": {}
}
